{
  "name": "chinese-flashcards",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.x",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "bun --env-file=.env.local test",
    "test:integration": "bun --env-file=.env.local test ./src/**/*.integration.ts",
    "db:seed": "bun run scripts/seed-db.ts",
    "env:setup": "bunx vercel link",
    "env:pull": "bunx vercel env pull .env.local"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.67",
    "@stackframe/stack": "^2.8.48",
    "@types/lodash": "^4.17.20",
    "ai": "^5.0.93",
    "lodash": "^4.17.21",
    "next": "16.0.8",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "fake-indexeddb": "^6.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^48.10.2"
  }
}
